v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 70 -20 90 -20 {}
L 4 -50 60 70 60 {}
L 4 70 -60 70 60 {}
L 4 -70 60 -50 60 {}
L 4 -70 -60 -70 60 {}
L 4 -70 -60 70 -60 {}
L 7 0 -80 0 -60 {}
L 7 10 60 10 80 {}
L 7 -10 60 -10 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=Iin dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=Vout dir=out}
B 5 7.5 77.5 12.5 82.5 {name=VSS dir=inout}
B 5 -12.5 77.5 -7.5 82.5 {name=Vbias dir=inout}
T {@symname} -41.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {Iin} -65 -24 0 0 0.2 0.2 {}
T {Vout} 65 -24 0 1 0.2 0.2 {}
T {VSS} 14 55 1 1 0.2 0.2 {}
T {Vbias} -6 55 1 1 0.2 0.2 {}
